# SRX.ServiceMonitor

./: .gitignore  README.md
Source/: SRX.ServiceMonitor.sln
Source/SRX.ServiceMonitor/: App.config  App.xaml  App.xaml.cs  ProcessNames.txt  SRX.ServiceMonitor.csproj
Source/SRX.ServiceMonitor/Controls/: AboutPanel.xaml  AboutPanel.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  ProcessItem.xaml  ProcessItem.xaml.cs  ServicesPanel.xaml  ServicesPanel.xaml.cs
Source/SRX.ServiceMonitor/Models/: ProcessInfo.cs  ProcessStatus.cs
Source/SRX.ServiceMonitor/Pages/: About.xaml  About.xaml.cs  Config.xaml  Config.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
Source/SRX.ServiceMonitor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Source/SRX.ServiceMonitor/Utils/: ProcessExtensions.cs  ProcessInfo.cs  ProcessManager.cs  ProcessStatus.cs
Source/SRX.ServiceMonitor/Views/: MainView.xaml  MainView.xaml.cs
Source/SRX.ServiceMonitor/Windows/: WinMain.xaml  WinMain.xaml.cs
Source/SRX.ServiceMonitor2/: App.config  App.xaml  ProcessNames.txt  SRX.ServiceMonitor2.csproj
Source/SRX.ServiceMonitor2/Controls/: AboutPanel.xaml  AboutPanel.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  ProcessItem.xaml  ProcessItem.xaml.cs  ServicesPanel.xaml  ServicesPanel.xaml.cs
Source/SRX.ServiceMonitor2/Models/: ProcessInfo.cs  ProcessStatus.cs
Source/SRX.ServiceMonitor2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Source/SRX.ServiceMonitor2/Utils/: ProcessExtensions.cs  ProcessManager.cs
Source/SRX.ServiceMonitor2/Windows/: WinMain.xaml  WinMain.xaml.cs
