<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Service Monitor</AssemblyName>
    <Authors>SRX.ServiceMonitor Contributors</Authors>
    <Company>SRX.ServiceMonitor Contributors</Company>
    <Description>Simple tool for monitoring windows services/processes.</Description>
    <Copyright>Copyright (C) 2022 SRX.ServiceMonitor contributors</Copyright>
    <PackageProjectUrl>www.srgjanx.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SrgjanX/SRX.ServiceMonitor</RepositoryUrl>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="ProcessNames.txt" />
    <None Remove="Resources\Sounds\ServiceStarted.wav" />
    <None Remove="Resources\Sounds\ServiceStopped.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProcessNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\Sounds\ServiceStopped.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\ServiceStarted.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
